# GameTournamentManager

./: .gitignore  GameTournamentManager.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Dockerfile
src/Core/: Core.csproj  DependencyInjections.cs
src/Core/DTOs/: MatchsDTOs.cs  NotifDTOs.cs  Tournament.cs
src/Core/DTOs/Auth/: LoginRequest.cs
src/Core/Entities/: Tournament.cs  UserFcmToken.cs  Users.cs
src/Core/Interfaces/Auth/: IAuthServices.cs
src/Core/Interfaces/Notifications/: INotificationsServices.cs
src/Core/Interfaces/Tournament/: IGameLoaderClient.cs  ITournamentServices.cs
src/Core/Validators/Auth/: RegisterValidator.cs
src/Core/Validators/Tournament/: TournamentValidator.cs
src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
src/Infrastructure.Tests/: AuthServicesTests.cs  Infrastructure.Tests.csproj
src/Infrastructure/Client/: GameLoaderClient.cs
src/Infrastructure/Migrations/: 20250527025949_InitialCreate.Designer.cs  20250527025949_InitialCreate.cs  20250528190300_AddTournamentCreatorId.Designer.cs  20250528190300_AddTournamentCreatorId.cs  20250529172502_AddExternalIdToGame.Designer.cs  20250529172502_AddExternalIdToGame.cs  20250529184455_AddPendingWinnerIdToMatch.Designer.cs  20250529184455_AddPendingWinnerIdToMatch.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Services/: AuthServices.cs  NotificationService.cs  TournamentServices.cs
src/Tests/: Dockerfile  Tests.csproj
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/WebApi/Controllers/: AuthController.cs  GameLoaderController.cs  NotificationsController.cs  TournamentsController.cs
src/WebApi/Properties/: launchSettings.json
