<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Mappings\" />
      <Folder Include="Services\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>

</Project>
